spring.datasource.url=jdbc:mysql://localhost/usjt_ecp6anmca_jpa_hibernate3?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=alunos
spring.datasource.password=alunos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false


